## Interface: 40400
## Title: upne
## Version: 1.7.2
## Notes: misc. functions
## Notes-koKR: 잡다한 기능
## SavedVariables: upneDB
## OptionalDeps: Ace3, LibGearScore
## DefaultState: enabled

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibGearScore-1.0\LibGearScore.lua
#@end-no-lib-strip@

Locale\enUS.lua
Locale\koKR.lua
upne.lua
